/* Global */
:root {
  /* App Colors */
  --color-primary: var(--color-black);
  --color-primary-variant: var(--color-gray);
  --color-accent: var(--color-blue);
  --color-accent-variant: var(--color-orange);
  --color-text: var(--color-white);

  /* Colors */
  --color-white: #ffffff;
  --color-black: #050a13;
  --color-blue: #03e8f9;
  --color-orange: #fd6413;
  --color-gray: #1b1e26;

  /* Size */
  --size-max-width: 1200px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", snas-serif;
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

button {
  background-color: transparent;
  outline: 0;
  border: 0;
}

button:focus {
  outline: 1px solid var(--color-accent);
}

/* Common */
.section {
  padding: 4rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin: 1rem;
}

.description {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.max-container {
  /* 브라우저의 사이즈와 요소의 사이즈가 비례하기 때문에 최대 너비 설정 */
  max-width: var(--size-max-width);
  margin: auto; /* block 레벨의 요소를 수평으로 가운데 정렬 */
}

/* Header */
.header {
  background-color: transparent; /* 투명하게 설정 */
  position: fixed; /* 스크롤링해도 화면에 고정 */
  top: 0; /* 가장 윗부분에 고정 */
  width: 100%; /* 부모(body) width의 100% */
  padding: 1rem; /* 요소 안쪽 여백 설정(상하좌우) */
  display: flex; /* 수평으로 나란히 배치 */
  justify-content: space-between; /* flex box 안에 들어있는 아이템들 사이에 간격 부여 */
  align-items: center; /* flex box 안에 들어있는 아이템을 수직으로 가운데 정렬 */
  z-index: 1; /* Z축 순서 지정 */
  transition: all 300ms ease; /* 모든 요소에 한해서 300ms 동안 ease 옵션으로 애니메이션 */
}

.header--dark {
  background-color: var(--color-primary);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header__logo {
  display: flex; /* 수평으로 나란히 배치 */
  align-items: center; /* 수직으로 가운데 정렬 */
  gap: 8px; /* flex box 안에 들어있는 자식들 간의 여백 설정 */
}

.header__logo__img {
  /* .header__logo img: 페이지 내에 있는 모든 이미지 태그를 찾고, 그 이미지 태그들 중에 header logo에 들어있는 아이템을 골라낸다. 
      성능 저하가 발생할 수 있으므로 가급적 명시적으로 클래스 이름을 지정해서 선택하는 것이 좋다. */
  width: 36px;
  height: 36px;
}

.header__logo__title {
  font-size: 1.8rem; /* rem: 상대적인 유닛 즉, 현재 브라우저의 디폴트 font-size에 1.8배 */
}

.header__menu {
  display: flex; /* 수평으로 나란히 배치 */
  gap: 4px; /* flex box 안에 들어있는 자식들 간의 여백 설정 */
}

.header__menu__item {
  padding: 8px 16px; /* 위아래 8px, 양옆 16px  */
}

.header__menu__item:hover {
  border-bottom: 1px solid var(--color-accent);
}

.header__menu__item.active {
  /* .header__menu__item 클래스를 가진 것과 .active 클래스를 가진 것을 선택 */
  border: 1px solid var(--color-accent);
  border-radius: 4px;
}

/* Home */
#home {
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 5rem 1rem; /* 요소 안쪽 여백 설정(위아래 5rem, 양옆 1rem) */
  padding-top: 7rem;
  text-align: center;
}

.home--opacity1 {
  opacity: 0.7;
}

.home--opacity2 {
  opacity: 0.4;
}

.home--opacity3 {
  opacity: 0.1;
}

.home__avatar {
  width: 250px;
  height: 250px;
  object-fit: cover; /* 이미지의 원래 비율 유지 */
  border: 3px solid var(--color-accent);
  border-radius: 100%; /* 테두리를 원으로 설정 */
}

.home__title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home__title--strong {
  color: var(--color-accent);
}

.home__description {
  font-size: 1.3rem;
}

.home__contact {
  display: inline-block; /* a태그는 inline 요소라 수직으로는 마진이 적용 안 되지만 해당 속성으로 해결 가능 */
  background-color: var(--color-accent);
  color: var(--color-primary);
  padding: 0.5rem 1rem; /* 요소 안쪽 여백 설정(위아래 0.5rem, 양옆 1rem) */
  margin: 2rem; /* 요소 바깥 여백 설정 */
  font-weight: bold; /* 폰트 진하게 설정 */
  border-radius: 4px;
}

.home__contact:hover {
  background-color: transparent;
  color: var(--color-text);
  outline: 2px solid var(--color-accent); /* 콘텐츠 사이즈에 영향을 주지 않으면서 테두리를 적용 */
}

/* About */
.majors {
  display: flex; /* 수평으로 나란히 배치 */
  justify-content: space-between; /* flex box 안에 들어있는 아이템들 사이에 간격 부여 */
  gap: 1rem; /* flex box 안에 들어있는 자식들 간의 여백 설정 */
  margin: 2.5rem 0;
}

.major {
  background-color: var(--color-primary-variant);
  padding: 2rem 1rem;
  color: var(--color-text);
  border-radius: 1rem;
  cursor: default; /* 커서가 텍스트 모드로 바뀌는 것을 방지 */
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38); /* box-shadow 속성은 요소를 입체적으로 보이게 한다. */
}

.major__icon {
  font-size: 4rem;
  margin: 1rem 0;
  color: var(--color-accent);
  transition: all 300ms ease; /* 모든 요소에 한해서 300ms 동안 ease 옵션으로 애니메이션 */
}

.major__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.major:hover .major__icon {
  /* .major에 커서 올라갔을 때 .major__icon 요소 스타일링 */
  transform: rotate(-15deg) scale(1.2); /* 회전, 크기 설정 */
}

.jobs {
  text-align: start; /* 왼쪽 정렬 */
}

.job {
  display: flex; /* 수평으로 나란히 배치 */
  align-items: center; /* flex box 안에 들어있는 아이템을 수직으로 가운데 정렬 */
  gap: 8px; /* flex box 안에 들어있는 자식들 간의 여백 설정 */
  margin-bottom: 1rem;
}

.job__name {
  color: var(--color-primary);
}

.job__period {
  color: var(--color-primary);
  font-size: 0.8rem;
}

/* Skills */
#skills {
  background-color: var(--color-primary-variant);
  color: var(--color-text);
}

.skills {
  display: grid; /* grid container 설정 */
  grid-template-columns: 6fr 4fr; /* 총 2개의 행이 있다고 명시 */
  margin: 2rem 3rem;
  border-radius: 8px;
  overflow: hidden; /* .skills container 밖으로 나온 자식이 있다면 보이지 않도록 설정 */
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.skills__title {
  color: var(--color-accent);
  margin: 1rem 0;
  font-size: 1.2rem;
}

.skills__coding {
  grid-row: span 2; /* 현재 위치한 곳에서부터 span 2개를 차지하도록 설정 */
  padding: 1rem;
  background-color: var(--color-primary);
}

.skills__tools {
  padding: 1rem;
}

.skills__etc {
  padding: 1rem;
  background-color: var(--color-primary);
  filter: brightness(
    150%
  ); /* 동일한 색깔을 조금 다른 느낌으로 설정(150% 밝게) */
}

.bar {
  display: flex; /* 수평으로 나란히 배치 */
  flex-direction: column; /* .bar 아래에 .bar__metadata와 .bar__bg를 수직으로 설정 */
  padding: 1rem;
  gap: 0.5rem;
}

.bar__metadata {
  display: flex; /* 수평으로 나란히 배치 */
  justify-content: space-between; /* flex box에 들어있는 아이템들 사이에 간격 부여 */
}

.bar__bg {
  width: 100%;
  height: 3px;
  background-color: var(--color-primary-variant);
}

.bar__value {
  height: 3px;
  background-color: var(--color-accent);
}

/* Work */
#work {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.categories {
  display: flex;
  justify-content: center;
  margin: 2.5rem;
  gap: 1rem;
}

.category {
  position: relative; /* position을 상대적으로 재배치 */
  color: var(--color-text);
  font-size: 1.1rem;
  padding: 0.5rem 3rem;
  border-radius: 4px;
  border: 1px solid var(--color-accent);
  cursor: pointer;
  white-space: nowrap; /* 줄바꿈 되지 않게 처리 */
}

.category--selected {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.category__count {
  opacity: 0; /* 요소를 투명하게 설정 */
  position: absolute; /* 문서 flow를 빠져나와서 static이 아닌 가장 인접한 부모에게 맞춰진다. */
  top: -20px;
  right: 16px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 100%;
  background-color: var(--color-accent-variant);
  color: var(--color-text);
  transition: all 250ms ease-in; /* 모든 요소에 한해서 250ms 동안 ease-in 옵션으로 애니메이션 */
}

.category--selected .category__count,
.category:hover .category__count {
  /* 버튼이 선택되었을 때 그 안에 있는 .category__count이거나
  .category에 커서가 올라왔을 때 그 안에 있는 .category__count를 스타일링 */
  opacity: 1; /* 요소를 투명하지 않게 설정 */
  top: 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 1배율로 4개 열 생성 */
  grid-template-rows: repeat(2, 1fr); /* 1배율로 2개 행 생성 */
  gap: 1rem; /* flex box 안에 들어있는 자식들 간의 여백 설정 */
}

.project {
  position: relative;
  border-radius: 8px;
  overflow: hidden; /* .project 밖으로 나온 자식이 있다면 보이지 않도록 설정 */
}

.project__img {
  width: 100%;
}

.project__metadata {
  position: absolute; /* 문서 flow를 빠져나와서 static이 아닌 가장 인접한 부모에게 맞춰진다. */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0; /* 요소를 투명하게 설정 */
  display: flex; /* 수평으로 나란히 배치 */
  flex-direction: column; /* .project__metadata 아래에 .project__title과 p태그를 수직으로 설정 */
  justify-content: center; /* flex box에 들어있는 아이템들 사이에 간격 부여 */
  align-items: center; /* flex box에 들어있는 아이템을 수직으로 가운데 정렬 */
  transition: all 250ms ease-in; /* 모든 요소에 한해서 250ms 동안 ease-in 옵션으로 애니메이션 */
  transform: translateY(-10px);
}

.project__metadata:hover {
  opacity: 0.8; /* 요소를 반투명하게 설정 */
  transform: translateY(0px);
}

.project__title:after {
  /* CSS로만 꾸미기용으로 넣어주는 가상의 요소 */
  content: ""; /* 내용 설정 */
  display: block; /* block 요소로 설정 */
  position: relative; /* position을 상대적으로 재배치 */
  left: 50%;
  transform: translateX(-50%); /* 자기 자신의 위치를 이동 */
  margin: 0.5rem 0;
  width: 50px;
  height: 2px;
  background-color: var(--color-accent);
}

/* Testimonial */
.testimonials {
  margin: 3rem;
}

.testimonial {
  display: flex; /* 수평으로 나란히 배치 */
  gap: 2rem; /* flex box에 들어있는 자식들 간의 여백 설정 */
  align-items: center; /* flex box에 들어있는 아이템을 수직으로 가운데 정렬 */
  margin-bottom: 2rem;
}

.testimonial:nth-child(even) .testimonial__img {
  /* .testimonial의 자식 요소를 선택할 수 있는 선택자 */
  order: 1;
}

.testimonial__img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonial__bubble {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonial__bubble__name {
  color: var(--color-accent);
  font-weight: bold;
  filter: brightness(70%); /* 동일한 색깔을 조금 다른 느낌으로 설정(70% 밝게) */
}

/* Arrow up */
.arrow-up {
  background-color: var(--color-primary);
  position: fixed; /* 스크롤링해도 화면에 고정 */
  bottom: 3rem;
  right: 3rem;
  font-size: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 100%;
  text-align: center;
  box-shadow: 5px 5px 0px 0px var(--color-accent);
  transition: opacity 300ms ease-in; /* opacity 속성에 한해서 300ms 동안 ease-in 옵션으로 애니메이션 */
}

/* Footer */
#contact {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.contact__links {
  display: flex; /* 수평으로 나란히 배치 */
  justify-content: center; /* flex box에 들어있는 아이템들 사이에 간격 부여 */
  gap: 1rem; /* flex box에 들어있는 자식들 간의 여백 설정 */
  padding: 1rem;
  font-size: 2rem;
}

.contact__link {
  transition: color 250ms ease-in; /* 모든 요소에 한해서 250ms 동안 ease-in 옵션으로 애니메이션 */
}

.contact__link:hover {
  color: var(--color-accent);
}

@media screen and (max-width: 768px) {
  /* 브라우저 너비별로 스타일링 */
  .section {
    padding: 3rem 2rem;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .header {
    flex-direction: column; /* flex box에 들어있는 아이템을 수직으로 나열 */
    align-items: start; /* 왼쪽 정렬 */
  }

  .header__menu {
    flex-direction: column; /* flex box에 들어있는 아이템을 수직으로 나열 */
    text-align: center;
    padding: 1rem 4rem;
    gap: 1rem;
  }

  .header__nav {
    width: 100%;
  }

  #home {
    padding-bottom: 3rem;
  }

  .title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .majors {
    flex-direction: column; /* flex box에 들어있는 아이템을 수직으로 나열 */
    align-items: center;
  }

  .major {
    max-width: 25rem;
  }

  .job {
    justify-content: center;
  }

  .skills {
    grid-template-columns: 1fr;
  }

  .categories {
    flex-direction: column; /* flex box에 들어있는 아이템을 수직으로 나열 */
  }

  .category {
    width: 100%;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr); /* 1배율로 2개 열 생성 */
  }

  .testimonial {
    flex-direction: column;
  }

  .testimonial:nth-child(even) .testimonial__img {
    /* .testimonial의 자식 요소를 선택할 수 있는 선택자 */
    order: 0;
  }

  .arrow-up {
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    bottom: 1.5rem;
    right: 1.5rem;
  }
}
